<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EDr-Ei-iL3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GiFinder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GiFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ljz-Oo-Y9T">
                                <rect key="frame" x="0.0" y="162" width="393" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" translatesAutoresizingMaskIntoConstraints="NO" id="0s8-Dh-7uX" customClass="CustomTableViewCell" customModule="GiFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0s8-Dh-7uX" id="hVB-nA-tAm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2M3-mf-8Lm">
                                                    <rect key="frame" x="15" y="5" width="363" height="190"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIN-gn-Y8e">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="click:" destination="0s8-Dh-7uX" eventType="touchUpInside" id="iS1-uc-Ync"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qIN-gn-Y8e" firstAttribute="leading" secondItem="hVB-nA-tAm" secondAttribute="leading" id="1pk-sj-RL6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2M3-mf-8Lm" secondAttribute="bottom" constant="5" id="HHP-Ew-6Hz"/>
                                                <constraint firstAttribute="trailing" secondItem="qIN-gn-Y8e" secondAttribute="trailing" id="LJV-rx-69N"/>
                                                <constraint firstItem="2M3-mf-8Lm" firstAttribute="leading" secondItem="hVB-nA-tAm" secondAttribute="leading" constant="15" id="Zii-t6-2Cl"/>
                                                <constraint firstItem="2M3-mf-8Lm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hVB-nA-tAm" secondAttribute="top" constant="5" id="e3D-Ja-DJ7"/>
                                                <constraint firstItem="2M3-mf-8Lm" firstAttribute="centerX" secondItem="hVB-nA-tAm" secondAttribute="centerX" id="eRW-0X-MRl"/>
                                                <constraint firstItem="qIN-gn-Y8e" firstAttribute="top" secondItem="hVB-nA-tAm" secondAttribute="top" id="g0U-XW-Izi"/>
                                                <constraint firstAttribute="trailing" secondItem="2M3-mf-8Lm" secondAttribute="trailing" constant="15" id="g8b-ic-2dj"/>
                                                <constraint firstAttribute="bottom" secondItem="qIN-gn-Y8e" secondAttribute="bottom" id="u07-Ua-btP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gifImageView" destination="2M3-mf-8Lm" id="bnI-Pw-T1k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmt-ch-V76">
                                <rect key="frame" x="327" y="119" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="clic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2l3-X9-pxf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-BP-aXM">
                                <rect key="frame" x="16" y="119" width="295" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="GiFinder" id="wdy-jW-env">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="OGC-ms-yFg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1uS-BY-n0I">
                                <rect key="frame" x="339" y="4.6666666666666679" width="38" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="info" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                </state>
                                <connections>
                                    <segue destination="v5N-Vv-3Hy" kind="show" id="iZU-zH-7MW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="queryField" destination="ZrQ-BP-aXM" id="bnG-qg-4fI"/>
                        <outlet property="tableView" destination="Ljz-Oo-Y9T" id="fX6-Fp-FRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.3129770992366" y="-94.366197183098592"/>
        </scene>
        <!--Info-->
        <scene sceneID="Vqe-Sz-D9W">
            <objects>
                <viewController id="v5N-Vv-3Hy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jn5-lo-mrZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="31G-8q-gTu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="7Tp-Gs-hOG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcS-Og-PBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ccr-mr-TMi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpH-Ac-VLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDr-Ei-iL3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OL7-2H-drL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dUK-cf-iXt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="-94.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
